# GermanArtikelQuiz

./: build.gradle
src/main/java/com/example/GermanArticleQuestionary/: DemoApplication.java
src/main/java/com/example/GermanArticleQuestionary/bootstrap/: bootstrap.java
src/main/java/com/example/GermanArticleQuestionary/controller/: EndingsController.java  QuizController.java
src/main/java/com/example/GermanArticleQuestionary/exception/: ResourceNotFoundException.java
src/main/java/com/example/GermanArticleQuestionary/model/: Endings.java  EndingsCSVRecord.java
src/main/java/com/example/GermanArticleQuestionary/repository/: EndingsRepository.java
src/main/java/com/example/GermanArticleQuestionary/service/: EndingsService.java  EndingsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: example-confirmation.html  example-word-form.html  quiz.html
src/test/java/com/example/GermanArticleQuestionary/: DemoApplicationTests.java
